<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/field"
                tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Team 1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/score_team1_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="48dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/foul_team1_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="48dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:fontFamily="sans-serif-light"
                android:text="Tore"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:fontFamily="sans-serif-light"
                android:text="Fouls"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Team 2"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/score_team2_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="48dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/foul_team2_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="48dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_team1goal_plus"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#B71C1C"
                android:fontFamily="sans-serif-light"
                android:onClick="resetAllScores"
                android:text="Reset"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_team1goal_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_team1goal_minus"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:backgroundTint="#6200EA"
                android:fontFamily="sans-serif-light"
                android:onClick="increaseGoalTeam1"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_team1goal_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_team1_plus"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="#6200EA"
                android:fontFamily="sans-serif-light"
                android:onClick="decreaseGoalTeam1"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_team1_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_team1_minus"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:backgroundTint="#6200EA"
                android:fontFamily="sans-serif-light"
                android:onClick="increaseFoulTeam1"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_team1_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="#6200EA"
                android:fontFamily="sans-serif-light"
                android:onClick="decreaseFoulTeam1"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="44dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="44dp"
                android:layout_marginTop="64dp"
                android:fontFamily="sans-serif-light"
                android:text="Tore"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:fontFamily="sans-serif-light"
                android:text="Fouls"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_team2goal_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_team2goal_minus"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:backgroundTint="#6200EA"
                android:fontFamily="sans-serif-light"
                android:onClick="increaseGoalTeam2"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_team2goal_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_team2_plus"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#6200EA"
                android:fontFamily="sans-serif-light"
                android:onClick="decreaseGoalTeam2"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_team2_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_team2_minus"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:backgroundTint="#6200EA"
                android:fontFamily="sans-serif-light"
                android:onClick="increaseFoulTeam2"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_team2_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#6200EA"
                android:fontFamily="sans-serif-light"
                android:onClick="decreaseFoulTeam2"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>